package jdbchw;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.*;
class rajesh
{
    static void insert() {
    	try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/rajesh","root","Password123");
			PreparedStatement stmt = con.prepareStatement("insert into emp values(?,?,?,?,?)");
			Scanner sc=new Scanner(System.in);
			
			System.out.println("enter id:");
			int id=sc.nextInt();
			System.out.println("enter name:");
			String name=sc.next();
			System.out.println("enter age:");
			int age=sc.nextInt();
			System.out.println("enter salary:");
			int salary=sc.nextInt();
			System.out.println("enter Designation:");
			String design=sc.next();
			
			
			stmt.setInt(1, id);
			stmt.setString(2, name);
			stmt.setInt(3, age);
			stmt.setInt(4, salary);
			stmt.setString(5, design);
			stmt.execute();
			con.close();
			System.out.println("data inserted successfully............!");
			
		}	
		catch(Exception e)
		{
			System.out.println(e);
		}
    	
    }
    static void display() {
    	try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/rajesh","root","Password123");
			Statement stmt=con.createStatement();
			ResultSet rs=stmt.executeQuery("select * from emp");
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+":"+rs.getString(2)+":"+rs.getInt(3)+":"+rs.getInt(4)+":"+rs.getString(5));
			}
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
    	
    }
    static void update() {
    	try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/rajesh","root","Password123");
			PreparedStatement stmt = con.prepareStatement("update emp set salary=? where id=?");
			Scanner sc=new Scanner(System.in);
			
			System.out.println("enter id:");
			int id=sc.nextInt();
			
			System.out.println("enter salary:");
			int salary=sc.nextInt();
			
			
			
			stmt.setInt(1, salary);
			stmt.setInt(2, id);
			stmt.execute();
			con.close();
			System.out.println("data updated successfully............!");
			
		}	
		catch(Exception e)
		{
			System.out.println(e);
		}

    	
    }
    static void delete() {
    	try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/rajesh","root","Password123");
			PreparedStatement stmt = con.prepareStatement("delete from emp where id=?");
			Scanner sc=new Scanner(System.in);
			
			System.out.println("enter id:");
			int id=sc.nextInt();
			
			
			
			
			
			stmt.setInt(1, id);
			System.out.println("do you want to delete? yes/no");
			String ch=sc.next();
			if(ch.equalsIgnoreCase("yes")) {
				stmt.execute();
				System.out.println("data deleted");
			}
			else {
				System.out.println("data not deleted");
			}
			
			
			con.close();
			
			
		}	
		catch(Exception e)
		{
			System.out.println(e);
		}
    	
    }
}

public class Project {
	public static void main(String args[])
	{
		int ch1=0;
	
		
		
		do{ 
		System.out.println("--------===========-----------------");
		System.out.println("1.Insert the data");
		System.out.println("2.Display the data");
		System.out.println("3.Update the data");
		System.out.println("4.Delete the data");
		System.out.println("5.exit the data");
		System.out.println("----------===========--");
		System.out.println("Enter your Choice: ");
		Scanner sc1=new Scanner(System.in);
		ch1=sc1.nextInt();

		if(ch1==1)
		{
			rajesh.insert();
		}
		if(ch1==2)
		{
			rajesh.display();
		}
		if(ch1==3)
		{
			rajesh.update();
		}
		if(ch1==4)
		{
			rajesh.delete();
		}
		}while(ch1!=5);
		
	}
}